final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_unscheduled": "Unscheduled",
  "lbl_tue": "TUE",
  "lbl_thu": "THU",
  "msg_indiehackers_co": "Indiehackers.com",
  "msg_setup_home_offi": "Setup home office",
  "msg_don_t_have_an_a": "Don’t have an account? Register here",
  "lbl_resources": "Resources",
  "lbl_college": "College",
  "msg_already_have_an": "Already have an account? Login here",
  "lbl_meditate": "Meditate",
  "msg_welcome_back": "Welcome Back , You have been missed !",
  "lbl_next_7_days": "Next 7 days",
  "lbl_tasks": "Tasks",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter your password",
  "lbl_calendar": "calendar",
  "lbl_today": "Today",
  "lbl_read": "read",
  "lbl_work": "Work",
  "lbl_insert":"Add New",
  "lbl_goals": "Goals",
  "lbl_dashboadinsert": "dashboadInsert",
  "lbl_sat": "SAT",
  "lbl_planned": "Planned",
  "msg_health_fitnes": "Health & Fitness",
  "lbl_resourcers": "Resourcers",
  "lbl_main_screen": "Main Screen",
  "msg_forgot_password": "Forgot Password?",
  "lbl_name": "Name",
  "lbl_navigation": "Navigation",
  "lbl_habits": "Habits",
  "lbl_help_feedback": "Help & Feedback",
  "lbl_wed": "WED",
  "lbl_register": "Register",
  "lbl_set_password": "Set password",
  "lbl_wake_up_early": "Wake up early",
  "lbl_sun": "SUN",
  "lbl_projects": "Projects",
  "lbl_drink_water": "Drink water",
  "lbl_in_progress": "In Progress",
  "lbl_date": "Date",
  "lbl_email": "Email",
  "lbl_register_here": "Register here",
  "lbl_27_03_22": "27/03/22",
  "lbl_log_in2": "Log in",
  "msg_how_to_brainsto": "How to brainstome great business ideas",
  "lbl_01": "01",
  "lbl_02": "02",
  "msg_let_s_get_start": "Let’s get started , You’ll love it for sure !",
  "lbl_05": "05",
  "lbl_06": "06",
  "lbl_03": "03",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_04": "04",
  "lbl_07": "07",
  "lbl_dashboards": "Dashboards",
  "lbl_login": "Login",
  "lbl_goals": "Goals",
  "msg_april_2_2022_9": "April 2, 2022 9:41 AM",
  "msg_already_have_an2": "Already have an account? ",
  "msg_personal_financ": "Personal Finance",
  "lbl_personal": "Personal",
  "lbl_september_2022": "September 2022",
  "lbl_personal_growth": "Personal Growth",
  "lbl_all": "All",
  "lbl_calendarapp": "calendarApp",
  "lbl_tomorrow": "Tomorrow",
  "lbl_1_3": "1/3",
  "lbl_completed": "Completed",
  "lbl_events": "Events",
  "msg_enter_your_emai": "Enter your email",
  "lbl_notes": "Notes",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_new": "New",
  "msg_design_website": "Design website interface",
  "lbl_dhiwise": "DhiWise",
  "lbl_settings": "Settings",
  "lbl_fri": "FRI",
  "lbl_second_brain": "Second Brain",
  "lbl_insert": "Insert New Task",
  "lbl_enter_full_name": "Enter Full Name",
  "lbl_login_here": "Login here",
  "lbl_march_2022": "March 2022",
  "lbl_inbox": "Inbox",
  "lbl_mon": "MON",
  "msg_build_a_landing": "Build a landing Page",
  "lbl_relationships": "Relationships",
  "lbl_march_25_2022": "March 25, 2022",
  "lbl_workout": "Workout",
  "lbl_full_name": "Full Name"
};
